{
  "name": "facility-reservation-system",
  "version": "1.0.0",
  "description": "School Facility and Equipment Reservation System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.school.reservation",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}